{
  "name": "Neo4j Alexa Skills App",
  "description": "A demo app that acts as API for Alexa Skills",
  "repository": "https://github.com/neo4j-contrib/neo4j-alexa-skills",
  "addons": [],
  "keywords": ["neo4j", "amazon alexa", "skill", "voice", "graph"],
  "env": {
    "NEO4J_URL": {
      "description": "the dsn of your neo4j database as the form http://user:password@host:port"
    }
  }
}
